		body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #e2ded3;


}

* {
margin:0;
 padding:0
}
h1 a{font-weight: 40px;
color: #086972;
}
.head{
	position: sticky;
	top: 0;
	width: 100%;
	padding: 12px 5px;
	display: flex;
	background-color: #b4cd93;
	justify-content: space-between;
	align-items: baseline;


}
.navbar{
	display: flex;	
}
@media only screen and (min-width: 650px){
.navbar{
	margin-left:auto; 
}}

.dropdown{

	margin-left: 20px;
}
a{
	text-decoration: none;
	color: #086972;
}
li {
	list-style: none;
	padding: 0px 10px;
	cursor: pointer;
}
.d1 li{
	padding-bottom: 5px;
}
li:hover a,.contain1 a:hover{
	color:white;
}
button{
	border:2px blue solid;
	border-radius: 4px;
	background-color: blue;
}
.d1{
	position: relative;
}
.contain1{
	
	position: absolute;
	display: none;
	z-index: 1111;
	background-color: #b4cd93;
	width: 100%;
}
.contain1 a{
	padding: 10px;

}
.d1:hover .contain1{
	display: flex;
	flex-direction: column;

}
@media only screen and (max-width: 650px) {
	.head{
		flex-direction: column;
		align-items: center;
	}
	h1{
		margin-bottom: 20px;
	}
	.navbar{
				
	}
	.dropdown{
		margin-left: auto;
	}
	}



	.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f1f1f1;
  min-width: 100px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}

.footer{
	width: 100%;
	height: 30px;
	background-color: #b4cd93;
	color: black;
	text-align: center;


}


.container{
	display: grid;
	grid-template-columns: 20% 60% 20%;

	grid-column-gap: 20px;

}
.feed{

}
.feed-1{

}
.news{

}
.events{
	
}
form
{	
	border:3px solid grey;

	
}
textarea{
	width: 99%;
}
input[type=file]{

}
input[type=submit]